<html>
	<head>
		<title>new</title>
		<style>
			#main{
				width:100%;
				height:100%;
			}
			#left{
				height:200px;
				width:60px;
				background:#145A32;
				position:fixed;
				left:0;
				top:300px;
				z-index:200000;
				border-radius:0 20px 20px 0;
			}
			#area1{
				height:40px;
				background:#145A32;	
			}
			#in1{
				height:20px;
				width:1190px;
				background:#145A32;
				margin:0 auto;
				padding:10px 5px;
				color:#E8F8F5;
				text-align:right;
				font-weight:bold;
			}
			
			#in1 a:link,#in1 a:visited{
				text-decoration:none;
				color:#E8F8F5;
				padding:10px 5px;
			}
			#in1 a:hover{
				background:#E8F8F5;	
				color:#145A32;
			}
			#area2{
				height:110px;
				background:#E8F8F5;
				position:sticky;
				top:0;
				Z-index:1000000000000;	
			}
			#in2{
				height:70px;
				width:1160px;
				background:#E8F8F5;
				margin:0 auto;
				padding:20px ;
				position:sticky;
				top:0;
			}
			#q{
				height:30px;
				width:650px;
				background:#E8F8F5;
				float:right;
				padding:20px 5px;
				color:#145A32;
			}
			#q ul{
				list-style-type:none;
				position:block;
				padding:0px;
				margin:0px;
			}
			#q ul li{
				float:left;
				padding:8px 10px;
				background:#E8F8F5;
			}
			#q ul li:hover{
				border-bottom:solid 3px #145A32;	
				color: #145A32;
				font-weight:bold;
			}
			#area3{
				height:534px;
				position:relative;
				background:url('elephant3.jpg');
				background-size:cover;	
				position:relative;
				overflow:hidden;
			}
			#in3{
				height:80%;
				width:100%;
				margin:0 auto;
				position:absolute;
				
				text-shadow:-3px 5px 2px rgba(0,0,0,0.6);
				text-align:center;
				color:white;
				font-size:100px;
				bottom:-500px;
				transition:all 1s;
				background-image:linear-gradient(to bottom,transparent,black);
			}
			#area3:hover #in3{
				display:block;
				bottom:0px;
				
			}
			#area4{
				width:100%;
				height:1200px;
			}
			#in4{
				width:1200px;
				height:1200px;
				margin:0 auto;
			}
			#p1{
				height:1100px;
				width:300px;
				float:left;
				background:white;
				padding-top:100px;
			}
			.p11{
				width:279px;		
				height:30px;
				background:#E8F8F5;
				margin:5px 0px;
				border:solid 0.3px #7DCEA0;
				font-size:20px;
				font-weight:bold;
				padding:10px;
			}
			.p11:hover{
				border-left:solid 4px #145A32;
				color:#145A32;
				width:275px;
				background:#fff;
			}
			#p2{
				height:1100px;
				width:870px;
				float:left;
				background:white;
				padding-top:100px;
				padding-left:30px;
				
			}
			#p2 p{
				font-size:17px;

			}
			#p21{
				width:870px;
				height:60px;
				background:white;
				font-size:38px;
				font-weight:bold;
			}
			#p21:hover{
				color:#145A32;

			}
			#area9{
				height:300px;
				background:#145A32;	
			}
			#in9{
				height:280px;
				width:1000px;
				background:red;
				margin:0 auto;
				background:#145A32;
				padding:10px 100px;
			}		
			.down{
				width:300px;
				height:280px;
				float:left;
				color:#ABEBC6;
			}
			.down p:hover,.down h2:hover,.down h3:hover{
				transform:translateX(15px);
				color:white;
				background:;												
			}
			.down h2 {
				color:white;

			}
			.down h3{

				color:#D5F5E3;
			}
			#area10{
				height:150px;
				background:#145A32;	
			}
			#in10{
				height:150px;
				width:1000px;
				background:red;
				margin:0 auto;
				background:#145A32;
				padding:0px 100px
			}
			#u{
				width:1000;
				height:3px;
				background-image:linear-gradient(to right,transparent 0%,#ABEBC6 50%,transparent 100%);
				text-align:center;		
			}
			#uu{
				width:1000px;
				heignt:80px;
				padding:20px 0px;
				color:white;
				text-align:center;
			}

		</style>
	</head>
	<body>
		<div id="main">
			<div id="left"></div>
			<div id="area1">
				<div id="in1" >
					<a href="tel:5491559378">+91 3435467767 </a>&nbsp &nbsp <a href=""> Safari Booking </a>&nbsp &nbsp <a href=""> Get In Touch</a>

				</div>
			</div>
			<div id="area2">
				<div id="in2" >
					<img src="hampi.png"/>
					<div id="q">
						<ul>
							<li>Home</li>
							<li>About</li>
							<li>Wild Life</li>
							<li>Travel Info</li>
							<li>Safaris</li>
							<li>Tour Packages</li>
							<li>Hotels</li>
							<li>Travel Tips</li>
						</ul>

					</div>

				</div>
			</div>
			<div id="area3">
				<div id="in3">
					<p>Join us on a Journey into<br> The Heart of The Wild!
					</p>
					
				</div>
			</div>
			<div id="area4">
				<div id="in4">
					<div id="p1">
						<div class="p11">Introduction</div>
						<div class="p11">History</div>
						<div class="p11">Significance</div>
						<div class="p11">Forest & Vegitation</div>
						<div class="p11">Biodiversity</div>

					</div>
					<div id="p2">
						<div id="p21">Signification</div>
						<img src="significance.webp" width="860px" height="450px"/><br><br>
						<p>The area surrounding Kuno river has been rich in biodiversity since ancient times. Its importance can be reflected in the 30,000-year-old cave paintings in nearby Pahargarh depicting multiple wild animals.<br><br>

Government of Madhya Pradesh realising the significance of this place established the Kuno Wildlife Sanctuary of about 345 square km in 1981 within a larger forest area of approximately 3300 square km. To further strengthen the Wildlife conservation and ensure proper management of this area an additional approx. 891 square km was later added as the buffer to establish the Kuno Wildlife Division of 1235 square km in 2002.<br><br>


Biogeographically this area falls under the Kathiawar-Gir dry deciduous forest eco-region and the forest types found in this area include the Northern tropical dry deciduous forest, Southern tropical dry deciduous forest, Dry Savannah forest & grassland, Tropical riverine forest. It is equally rich in the faunal species and thus provide a rare amalgamation of various favourable factors for wildlife. The significance of this area is strengthened by the fact that because of its aptness on various parameters Wildlife Institute of India chose this as the most suitable location for Lion Reintroduction Program in its study.<br><br>


Once the area was identified as the most suitable locations for the reintroduction of Asiatic Lion, the then management started making long term focussed efforts to improve this area as per the requirement beginning with relocating the villages from inside the park to place which is more beneficial to the residents of those villages as well as beneficial to the denizens of the forests. 24 villages were relocated outside the sanctuary from 1998 to 2003 and about 6258 hectare area was made available.<br><br>


With consistent and determined efforts of the management body of the park, relocation of villages resulting in reduced biotic pressure and improvement in the floral, faunal and avifaunal density in the park , Government of Madhya Pradesh revised the status of this area, ameliorating it to become a National Park with 748.761 square km as the core and 557.278 buffer area as the buffer in December 2018. This upgradation of Kuno Sanctuary to Kuno National Park further cements it’s importance in the field of Wildlife Conservation in Central Indian Landscape.</p>

					</div>
				</div>
			</div>
			<div id="area9">
				<div id="in9" >				
					<div class="down">
						<h2>Adderss</h2>
						<p>Atal Bihari Vajpayee Zoological Park, Kamalapur, Hampi,Karnataka - 583221</p>
						<p> 08394 - 295289</p>
						<p>eddcfabvzp81@gmail.com</p><br>
						<h3>FOLLOW US ON</h3>
					</div>
					<div class="down">
						<h2>ABOUT US</h2>
						<p>News & Events</p>
						<p>About Our Zoo</p>
						<p>Plan for Visit</p>
						<p>Animal Adoption</p>
				
					</div>
					<div class="down">
						<h2>PUBLICATION</h2>
						<p>Master Plan</p>
						<P>Collection Plan</p>
						<P>Animal Inventory</p>
						<P>Annual Report</p>
						<h3>VISITORS COUNT</h3>

					</div>	

			
				</div>
			</div>
			<div id="area10">
				<div id="in10" >
					<div id="u"></div>
					<div id="uu">
						Terms & Conditions &nbsp &nbsp 
						Privacy Policy &nbsp &nbsp 
						Cancellation & Refund
						<br>
						<h2>Design And Develop By:</h2>
						<P>Milky Mishra</p>
			 		</div>
		

				</div>
			</div>

		</div>
	</body>
</html>