<html>
	<head>	
		<title>about</title>
		<style>
		#uparea{
			width:1100px;
			height:20px;
			background:#27AE60;
			padding:15px 50px;
		}
		.p{
			height:40px;
			width:550px;
			float:left;
			text-align:center;
			color:white;
		}
		.p:hover{
			color:#ABEBC6;
			
		}
		
		
		#logoarea{
			width:1100px;
			height:100px;
			background:#EAFAF1;
			padding:30px 50px;
			text-align:center;
			line-height:15px;
			word-spacing:15px;
			text-shadow:-8px 7px 4px rgba(14,6,4,0.21);
			
		}
		#menuarea{
			width:1080px;
			height:40px;
			background:#45b39d;
			padding:0 60px;
		}
		#menuarea ul {
			color:#fff;
			list-style-type:none;
			display:block;
			padding:0;
			margin:0;		
		}		
		#menuarea ul li{
			float:left;
			padding:10px 15px;
			background:#45B39D;
		}
		#menuarea ul li:hover{
			background:#73C6B6;
			border-radius:50px;
			color:#145A32;
		}		
		#menuarea ul li ul{
			display:none;
			margin:12.3px 0px;
		}		
		#menuarea ul li ul li:hover{
			border-radius:0px;
			color:#145A32;
		}
		#menuarea ul li:hover ul{
			display:block;
			position:absolute;
		}
		#menuarea ul li:hover ul li{
			float:none;
			border-bottom:solid 2px white;
			
		}
			#slidearea{
				width:1200px;
				height:600px;
				background:url('pq.jpeg');
			}
			#other{
				width:1100px;
				height:800px;
				background:white;
				padding:50px;
			}
		</style>
	</head>
	<body><div id="uparea">
			<div class="p">Email:altal589gmail.com</div>
			<div class="p">Contact:7359826538</div>
		</div>
		<div id="logoarea">
	
				<h1>ATAL BIHARI VAJPAYEE BIOLOGICAL ZOO</h1>
				<h3>Kamalapur,Karnataka</h3>
		</div>
		
		<div id="menuarea">
			<ul>
				<li>About
					<ul>
						<li>about zoo</li>	
						<li>Administrative status</li>
					</ul>
				</li>
				<li>Zoo inmates</li>
				<li>Gallery
					<ul>
						<li>Photo gallery</li>	
						<li>video gallery</li>
						<li>prass gallery</li>
					</ul>


				</li>
				<li>Animal health</li>
				<li>Visiter Amenities</li>
				<li>Aquaries</li>
				<li>Tender
					<ul>
						<li>Tender</li>	
						<li>Notice</li>
						
					</ul>
				</li>
				<li>Fee</li>
				<li>Animal Adoption</li>
				<li>More info

					<ul>
						<li>Book tickets</li>	
						<li>FRS Tickets</li>	
						<li>Butterfly park & Aquarum</li>	
						<li>Kid zone</li>	
						<li>Zoo Contest</li>
					</ul>
				</li>
				<li>Contact</li>
			</ul>
		</div>
		<div id="slidearea"></div>
		<div id="other">
			<h2>MISSION</h2>
			<hr width="400px" align="left">
			<p>"Inspire children and adults to learn and act on behalf of wildlife to conserve nature and natural resources."

			</p>
			<h2>VISION</h2>
			<hr width="400px" align="left">
			<P>"We envision a world where wildlife and humans co-exist together. The Zoo will empower our Visitors to respect, value and care for our natural resources, as we commit to contributing nationally to the conservation and preservation of wildlife."
			</p>
			<h2>HISTORY</h2>
			<hr width="400px" align="left">
			<P>Bellary Zoo was established on 01-10-1981 in an area of 2.4 Ha. This Zoo was located in Bellary city behind the office of the Deputy conservator of forests, Bellary. This zoo was established to provide nature education, to create awareness, to create a place for relaxation and for entertainment of the local public.</p>

			<P>The land in which the zoo was established was a plain land, the soil being predominantly black cotton soil, during the rainy season the whole area becomes slushy which causes inconvenience for the movement of the visitors to the zoo and also causes health hazards to the animals housed in the Zoo. The flora found in the Zoo area is Acacia, chundra, Albizzia amara, Azadirachata indica, Dodonia viscosa, Lantana camara etc. Since the Zoo is located inside the city area no fauna was naturally found in this area.</p>

			<p>The climate was very hot in summer; temperature reaches up to 440°C during the summer.During the winter the average maximum temperature is about 300°C and the average minimum temperature is about 170°C. The annual rainfall in this area is about 600 mm.</p>

			<P>The land belongs to Municipal Corporation Bellary and it was handed over to the Forest Department to establish the Zoo. Pollution in this area is high due to the movement of trucks carrying iron ore and due to the movement of trains. (Both passenger and goods, especially iron ore) Since the area available was small, there was no scope to upgrade the enclosures to the standards as prescribed by the Central Zoo Authority; the action has been initiated to relocate the Zoo near Kamalapur in Bilikal West Reserve Forest in Hospet Taluk of Bellary District. The notification of the Bilikal West Reserve Forest is placed as Annexure - 3. The site evaluation report of Sri Patnaik, IFS (Retd.) is placed in Annexure - 4. The present Zoo located in Bilikal Reserve Forest at Kamalapura near Hospet is renamed as "Sri Atal Bihari Vajpayee Zoological Park".</P>
			<h2>CORE VALUE</h2>
			<hr width="400px" align="left">
			<ul>
				<li> Passionately commit our expertise and resources to saving animals and to ensuring their long term survival.</li>
 				<li>Strive to discover solutions through progressive practices, education, conservation and preservation.</li>
 				<li>Connect people with wildlife and wild places and create opportunities to inspire our visitors to respect, value and care for the natural world.</li>
 				<li>Give our visitors, staff, volunteers and communities the knowledge and tools to take positive action for all species.</li>
 				<li>Achieve the highest standards of housing and upkeep for Zoo animals.</li>
 				<li>Availability of requisite expertise for upkeep and healthcare of the animals of the concerned species for its long term survival.</li>
 				<li>Development of signage's and interpretation facilities that can help the visitors in understanding the ecological linkages of nature and developing an 					empathy towards wildlife.</li>
 				<li>Act as Rescue Centre by receiving and keeping orphaned, rescued, injured wild animals subject to availability of appropriate housing for the same.</li>

			</ul>
			<h2>OBJECTIVE</h2>
			<hr width="400px" align="left">
				<p>The main objectives of the Hampi Zoo are as follows :</p>
			<ol>
				<li>Ex-Situ Conservation of wildlife.</li>
				<li>Conservation education.</li>
				<li>	Conservation Breeding.</li>
				<li>	Research and Documentation.</li>
				<li>Rescue and Rehabilitation of the wild animals.</li>
				<i>Recreation and Education for general visitors, tourists and locals.</li>

			</ol>
			<h2>LOCATION</h2>
			<hr width="400px" align="left">
			<ul>
				<li>Hampi Zoo is located geographically between 150 16` 11`` North Longitude and 760 39` 07`` East Latitude.</li>
 				<li>It is located between Kamalapura and Papinayakana halli in Hopset taluk, Bellary district, Karnataka State.</li>
 				<li>World Heritage Site, Hampi is located about 10 kms from Hampi Zoo.</li>
 				<li>Zoo is bounded with Bellary taluk in the East, Sandur in the South, Gangavathi taluk of Koppal district in North and Hagari bommanahalli in the 						West.</li>

			</ul>
		</div>
	</body>
</html>